# ReadGitVersionInformation

./: AssemblyVersion.cs  GitVersion.yml  IGitVersionInformation.cs  LICENSE  README.md  ReadGitVersionInformation.sln  Sovarto.ReadGitVersionInformation.sln  VersionInformationType.cs
src/: AssemblyInfo.cs  AssemblyVersion.cs  GitVersion.cs  GitVersion.yml  GitVersionInformationFromClass.cs  GitVersionInformationFromInformationalVersion.cs  IGitVersionInformation.cs  ReadGitVersionInformation.csproj  Sovarto.ReadGitVersionInformation.csproj  UnknownGitVersionAssemblyVersion.cs  VersionInformationType.cs
tests/ReadGitVersionInformation.UnitTests/: ParseInformationalVersion.cs  ReadGitVersionInformation.UnitTests.csproj  Sovarto.ReadGitVersionInformation.UnitTests.csproj
tests/ReadGitVersionInformation.UnitTests/Properties/: AssemblyInfo.cs
